input {
    stdin {
        # codec => "json"
    }
    # file {
    #     path => "/usr/share/logstash/logs/*.log"
    #     start_position => "beginning"
    #     ignore_older => 0  
    # }
    tcp {
        port => 6000 #8192
        codec => json
    }
}

# filter {

# }

output {
    stdout {
        
    }

    kafka {
        codec => json
        topic_id => "topic_1"
        bootstrap_servers => "kafkaserver:9092"
    }
}
